<html lang="ro">
	<head>
		<title>Intro - Tropicale</title>

<style type="text/css">

body
{
	margin:0;
	font-family:Calibri, sans-serif;
	color:orange;
}


/* ======================VIDEO======================*/

.background-wrap
{
	position:fixed;
	z-index:-1000;
	width:100%;
	height:100%;
	overflow:hidden;
	top:0;
	left:0;
}

#video-bg-elem {
	position: fixed;
	top: 50%;
	left: 50%;
	min-width:100%;
	min-height: 100%;
	max-width:100%;
	max-height: 100%;	
	height: 100px;
	width: 100px;
	
	z-index: -100;
	transform: translateX(-50%) translateY(-50%);
	background-size: cover;
	transition: 1s opacity;
	
	object-fit: fill;
}

/*==============SCRISUL PRINCIPAL======================*/
.content  {
	position:relative;
	top:25%;
	max-height:50%;
	text-align:center;
	z-index:100;
	text-shadow: 1px 1px #000;
	font-size:30px;
	letter-spacing:3px;
	color:#fff;
}

/*===================BUTONUL DE INAINTARE==================*/
.button {
	cursor:pointer;
    color: white;
    padding: 12px 28px;
    text-align: center;
    font-size: 16px;
    transition-duration: 0.7s;
	font-family: Arial Rounded MT Bold;
}

.button1 {
	position:absolute;
	bottom:0;
	margin-left:-50px;
	left:50%;
	margin-bottom:1%;
    background-color: #ffad33; 
    border: 2px solid #ffd480;
}

.button1:hover {
	background-color: #331a00;
	border:2px solid;
	border-radius:30%;
    color: white;
}


</style>
</head>

<body>


<div class="background-wrap">
	<video id="video-bg-elem" poster="assets/images/pagina-start/pagina%20start%20poster.png" preload="auto" autoplay="true" loop muted="true">
	<source src="assets/videos/camile.mp4" type="video/mp4">
	Video not supported.
	</video>
</div> 



<div class ="content">
	<p>Bun venit in Mediul Deserturilor Tropicale !</p>	
</div>

<a href="main/Main.html" target="blank">
<button class="button button1">	
	Inainte	
</button>
</a>


</body>
</html>




